    body {background-image: url("Image/Body Bakcground.jpg"); background-size: cover; margin-top: 0; margin-bottom: 0;}
    #Content {width: 1000; height: 1000; margin:auto; background-color: rgb(21, 22, 19, 0.7); padding-top: 1; }
    #Prolog {width : 980; height: 150; background: antiquewhite; border-radius: 20px ; margin-left: 10; margin-right: 10}
    #Student_1 {background : rgb(70, 132, 190); width: 480; height: 550px; float:left;margin-top: 10; margin-left: 10; margin-right: 10; border-radius: 20px;}
    h1 {text-align: left; margin-top: 10; margin-bottom: 5; padding: 10;}
    p {text-align: left; font-size: 20px; font-weight: bold;padding: 10;}
    h2 {text-align: center; margin-top: 30; margin-bottom: 5;}
    #Student_1 form label {margin: 12px 125px; font-size: 20px; font-weight: bold;}
    input[type=text], select {width: 50%; padding: 12px 20px; margin: 8px 125px; display: inline-block; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box;}
    input[type=submit] {width: 50%; background-color: rgb(49, 49, 49); color: white; padding: 14px 20px; margin: 8px 125px; border: none; border-radius: 4px; cursor: pointer;}
    input[type=submit]:hover {background-color: #0e0e0e;}
    #Avatar{margin-left: auto; margin-right: auto; border-radius: 50%; width: 200px;height: 200px; background-image: url("Image/Student1poto.png");background-size: cover;border-radius: 100em;border-top:2px solid #cf2031;
    border-right:2px solid #0f7dc8; border-bottom:2px solid #2eb31a; border-left:2px solid #eab823;}
    #Student_2 {background :rgb(177, 48, 108); width: 480; height: 550; float: left;margin-top: 10; margin-left: 10; margin-right: 10; border-radius: 20px;}
    #Student_2 form label {margin: 12px 125px; font-size: 20px; font-weight: bold;}
    #Avatar2{margin-left: auto; margin-right: auto;border-radius: 50%;width: 200px;height: 200px; background-image: url("Image/Student2poto.png");background-size: cover;border-radius: 100em;border-top:2px solid #cf2031;
    border-right:2px solid #0f7dc8; border-bottom:2px solid #2eb31a; border-left:2px solid #eab823;}   
    #Description {width : 980; height: 200; background: antiquewhite; border-radius: 20px ; margin-left: 10; margin-top: 10; float: left;}
    button {background-color: rgb(49, 49, 49); color: white;padding: 10px 10px; margin: 10px 8px; border: none; border-radius: 4px; cursor: pointer;}