<html>
<head>
    <meta charset="utf-8">
    <title>20 Punkte Bitte</title>
    <link rel="Icon" href="Image/favicon.ico" type="image/x-icon">
    <link rel= "stylesheet" type='text/css' href="page.css">
</head>
<body>
    <div id="Content">
        <div id=Prolog>
            <h1>Neton :</h1>
            <p>Neton ist Hochzeitszukunftsrechner, der von javanischen Leute vor seine Hochzeit benutzen wird</p>
        </div>
        <div id="Student_1">
            <h2>Husband Profile</h2>
            <div id="Avatar"></div>
            <form class="" action="page.html" method="post">
                <label>Your Name : </label><br>
                <input class="Box" type="text" name="" value=""><br>
                <label>Your Born Date : </label><br>
                <input type="text" name="" value="" placeholder="DD/MM/YYYY"} ><br>
                <input type="submit" value="submit">
            </form>
        </div>
        <div id="Student_2">
            <h2>Wife Profile</h2>
            <div id="Avatar2"></div>
            <form class="" action="page.html" method="post">
                <label id="label">Your name : </label><br>
                <input type="text" name="" value=""><br>
                <label>Your Born Date : </label><br>
                <input type="text" name="" value="" placeholder="DD/MM/YYYY"}" ><br>
                <input type="submit" value="submit">
            </form>
        </div>
        <div id="Description">
            <button>Description</button>
            <p>Neton ist Hochzeitszukunftsrechner, der von javanischen Leute vor seine Hochzeit benutzen wird</p>
        </div>
    </div>

</body>

</html>