<html>
<head>
    <meta charset="utf-8">
    <title>20 Punkte Bitte</title>
    <link rel="Icon" href="image/favicon.ico" type="image/x-icon">
    <style>
    body{background-image: url("Image/Body Bakcground.jpg");}
    .Profile{width: 480px; 
            height: 550px;
            background-color: blanchedalmond;
            position: relative;
            transition: transform 1s;
          transform-style: preserve-3d;}
    .Profile:hover {transform: rotateY(180deg);}
    .Husband_Front, .Husband_Back{width: 100%; height: 100%;
                                  border-radius: 40px;
                                  position: absolute;
                                  -webkit-backface-visibility: hidden;
                                  backface-visibility: hidden;}
    .Husband_Front{background-color: darkgoldenrod;}
    .Husband_Back{background-color: chartreuse; transform: rotateY(180deg);}
    .Husband_Front form label {margin: 12px 125px; font-size: 20px; font-weight: bold;}
    input[type=text], select {width: 50%; padding: 12px 20px; margin: 8px 125px; display: inline-block; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box;}
    input[type=submit] {width: 50%; background-color: rgb(49, 49, 49); color: white; padding: 14px 20px; margin: 8px 125px; border: none; border-radius: 4px; cursor: pointer;}
    input[type=submit]:hover {background-color: #0e0e0e;}
    #Avatar{margin-left: auto; margin-right: auto; border-radius: 50%; width: 200px;height: 200px; background-image: url("Image/Student1poto.png");background-size: cover;border-radius: 100em;border-top:2px solid #cf2031;
    border-right:2px solid #0f7dc8; border-bottom:2px solid #2eb31a; border-left:2px solid #eab823;}
    h2{text-align: center;}
    </style>
</head>
<body>
<div class="Profile">
    <div class="Husband_Front">
      <h2>Husband Profile</h2>
      <div id="Avatar"></div>
      <form class="" action="page.html" method="post">
          <label>Your Name : </label><br>
          <input class="Box" type="text" name="" value=""><br>
          <label>Your Born Date : </label><br>
          <input type="text" name="" value="" placeholder="DD/MM/YYYY"} ><br>
          <input type="submit" value="submit">
      </form> 
    </div>
    <div class="Husband_Back">
      <h2>Husband Profile</h2>
    </div>
</div>
<script>
  const Profilescript = document.querySelector(".Profile");
  Profilescript.addEventListener("click", function(){Profilescript.classList.toggle("flip")})
</script>
</body>

</html>